---
label: 'Partial: CTA'
hide_body: true
fields:
- name: label
  type: field_group
  config: {}
  fields:
  - name: languagestrings
    type: include
    config: {}
    template: partial-language-strings
    label: languageStrings
  label: Label
  description: Der im Button angezeigte Text
- name: href
  type: field_group
  config: {}
  fields:
  - name: languagestrings
    type: include
    config: {}
    template: partial-language-strings
    label: languageStrings
  label: Ziel
  description: Das Ziel des Links. Interne Seiten bitte immer als absoluten Pfad mit
    einem Slash am Ende angeben, z.B. "<strong>/en/air-conditioning/</strong>"
- name: title
  type: field_group
  config: {}
  fields:
  - name: languagestrings
    type: include
    config: {}
    template: partial-language-strings
    label: languageStrings
  label: Titel
  description: Ein Text, der beim Überfahren mit der Maus in einem Tooltip angezeigt
    wird
