---
label: 'Block: Tabs'
hide_body: true
fields:
- name: heading
  type: field_group
  config: {}
  fields:
  - name: language_strings
    type: include
    config: {}
    template: partial-language-strings
    label: Language Strings
  label: Überschrift
- name: separator
  type: boolean
  label: Mit Trenner
  description: Ist diese Option aktiv, wird nach den Tabs ein Trenner  mit den Inhalten
    aus dem aktiven Tab eingeblendet
- name: tabs
  type: field_group_list
  fields:
  - name: icon
    type: select
    default: flag
    config:
      required: true
      options:
      - adjustments
      - alarmclock
      - anchor
      - aperture
      - attachements
      - bargraph
      - basket
      - beaker
      - bike
      - book-open
      - briefcase
      - browser
      - calendar
      - camera
      - caution
      - chat
      - circle-compass
      - clipboard
      - clock
      - cloud
      - compass
      - desktop
      - dial
      - documents
      - document
      - download
      - dribbble
      - edit
      - envelope
      - expand
      - facebook
      - flag
      - focus
      - gears
      - genius
      - gift
      - global
      - globe
      - googleplus
      - grid
      - happy
      - hazardous
      - heart
      - hotairballoon
      - hourglass
      - key
      - laptop
      - layers
      - lifesaver
      - lightbulb
      - linegraph
      - linkedin
      - lock
      - magnifying-glass
      - map-pin
      - map
      - megaphone
      - mic
      - mobile
      - newspaper
      - notebook
      - paintbrush
      - paperclip
      - pencil
      - phone
      - pictures
      - picture
      - piechart
      - presentation
      - pricetags
      - printer
      - profile-female
      - profile-male
      - puzzle
      - quote
      - recycle
      - refresh
      - ribbon
      - rss
      - sad
      - scissors
      - scope
      - search
      - shield
      - speedometer
      - strategy
      - streetsign
      - tablet
      - target
      - telescope
      - toolbox
      - tools-2
      - tools
      - trophy
      - tumblr
      - twitter
      - upload
      - video
      - wallet
      - wine
      - flag
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Icon
  - name: label
    type: field_group
    config: {}
    fields:
    - name: language_strings
      type: include
      config: {}
      template: partial-language-strings
      label: Language Strings
    label: Label
  - name: columns
    type: field_group_list
    fields:
    - name: language_strings
      type: include
      config: {}
      template: partial-language-strings-html
      label: Language Strings
    config:
      min: 
      max: 
      labelField: de
    label: Spalten
  - name: separatorBackground
    type: field_group
    config: {}
    fields:
    - name: image
      type: include
      config: {}
      template: partial-image
      label: Image
    label: Hintergrundbild des Trenners
    description: Wird nur angezeigt, wenn "mit Trenner" aktiv ist
  - name: separatorHeading
    type: field_group
    config: {}
    fields:
    - name: language_strings
      type: include
      config: {}
      template: partial-language-strings
      label: Language Strings
    label: Überschrift des Trenners
    description: Wird nur angezeigt, wenn "mit Trenner" aktiv ist
  - name: separatorText
    type: field_group
    config: {}
    fields:
    - name: language_strings
      type: include
      config: {}
      template: partial-language-strings
      label: Language Strings
    label: Text des Trenners
    description: Wird nur angezeigt, wenn "mit Trenner" aktiv ist
  - name: separatorCTA
    type: field_group
    config: {}
    fields:
    - name: cta
      type: include
      config: {}
      template: partial-cta
      label: CTA
    label: CTA des Trenners
    description: Wird nur angezeigt, wenn "mit Trenner" aktiv ist
  - name: displayName
    type: text
    config:
      required: true
    label: Anzeigename
    description: ieser Wert wird nur zur besseren Übersichtlichkeit im CMS verwendet
      und hat keine Auswirkungen auf die Seite
    default: Unbenannter Tab
  config:
    min: 2
    max: 
    labelField: 
  label: Tabs
- name: block_interface
  type: include
  config: {}
  template: partial-block
  label: Block Interface
