---
label: 'Template: Erlaubte Kategorien'
hide_body: true
fields:
- name: availableCategories
  type: list
  config:
    use_select: false
    min: 
    max: 
  label: Erlaubte Kategorien
  description: Jede Kategorie, die unter "Kategorien" angelegt wurde, muss hier mit
    ihrer einzigartigen ID aufgeführt werden, damit sie in Auswahlfeldern auftaucht
pages:
- src/data/availableCategories.json
